\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{array}
\usepackage{hyperref}
\usepackage[a4paper, margin=0.75in]{geometry}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Crime Insights : A Data-Driven Approach to Public Safety
}

\author{
\IEEEauthorblockN{ Rajashree Shanmuganathan}
\IEEEauthorblockA{\textit{rajashre} \\
\textit{rajashre@buffalo.edu}
}
\and
\IEEEauthorblockN{Sindhura Velmurugan}
\IEEEauthorblockA{\textit{svelmuru} \\
\textit{svelmuru@buffalo.edu}
}
\and
\IEEEauthorblockN{Sadhana Saravanan}
\IEEEauthorblockA{\textit{sadhanas} \\
\textit{sadhanas@buffalo.edu}
}
}

\maketitle

\section{Problem Statement}
The increasing volume and complexity of crime data from 2020 to the present pose significant challenges for law enforcement agencies, policymakers, and researchers in analyzing trends, identifying patterns, and making data-driven decisions. While crime data is available in formats like Excel, these tools are insufficient for handling large datasets, performing complex queries, and enabling real-time analysis. This project aims to create a robust, scalable database system to store, manage, and analyze crime data efficiently. The database will enable users to answer critical questions such as:
\begin{itemize}
\item What are the trends and patterns in crime over time?
\item Which areas or neighborhoods are most affected by specific types of crime?
\item How do socioeconomic factors correlate with crime rates?
\item What are the seasonal or temporal variations in criminal activity?
\end{itemize}
A database is essential for this project rather than an Excel file because
a database is a superior choice over an Excel file for crime data management due to its scalability, data integrity, efficiency, multi-user access, and security. While Excel struggles with large datasets and can become sluggish or prone to crashes, a database efficiently handles millions of records with structured indexing and optimized storage. Databases enforce constraints, ensuring data accuracy and reducing redundancies that are common in spreadsheets. Additionally, SQL enables powerful querying capabilities, allowing users to filter, sort, and analyze data quickly—tasks that are manual and inefficient in Excel. Unlike Excel, which lacks proper concurrency control, a database allows multiple users to access and update records simultaneously without conflicts. Furthermore, databases provide robust security features, including access controls and user permissions, ensuring that sensitive crime data remains protected from unauthorized access or accidental modifications.


\subsection{Background of the Problem}\label{AA}
Crime is a major societal issue that affects public safety, economic stability, and community well-being. Law enforcement agencies and policymakers depend on accurate and timely crime data to detect patterns, allocate resources, and implement effective crime prevention strategies. However, traditional crime data management methods, such as Excel spreadsheets or paper-based records, pose significant challenges. These include data redundancy, human errors, difficulty in handling large datasets, and the inability to perform complex queries efficiently. As crime rates fluctuate and urban populations grow, the need for a more efficient and scalable system to manage and analyze crime data becomes increasingly critical.

One of the major challenges faced by law enforcement is the inability to quickly retrieve and analyze crime trends. Manual data handling can result in delayed responses to emerging threats and inefficient deployment of police resources. Additionally, the lack of integration between different agencies leads to fragmented data, making it difficult to track repeat offenders or identify crime hotspots. These inefficiencies can hinder proactive policing and result in ineffective crime control strategies. Given the critical role that data plays in crime analysis and prevention, adopting a structured database system is essential for improving decision-making and operational efficiency.

\subsection{Significance of the Problem}\label{AA}
This project addresses the growing need for a centralized, efficient, and accessible system to analyze crime data. By transforming raw data into actionable insights, the database will contribute to:
\begin{itemize}
\item Improving public safety through data-driven policing strategies.
\item Informing policy decisions to reduce crime rates.
\item Enhancing transparency and accountability in law enforcement.
\item Supporting academic research on crime and its societal impacts.
\end{itemize}
\subsection{Potential Contribution to the Problem}
This project aims to develop a database-driven crime analysis system that will significantly enhance data management, retrieval, and analysis capabilities for law enforcement agencies. By transitioning from traditional spreadsheet-based management to a relational database, the project will improve data accuracy, reduce redundancy, and provide advanced analytical capabilities. Law enforcement officers will be able to efficiently filter, sort, and analyze crime reports, enabling them to identify patterns and trends that may otherwise go unnoticed.

The contribution of this project is crucial as it will facilitate real-time crime monitoring, allowing authorities to make data-driven decisions for crime prevention. Predictive analytics can help identify high-risk areas, optimize patrol routes, and allocate resources more effectively, ultimately leading to improved public safety. Furthermore, the system will enable better coordination between law enforcement agencies by providing centralized and structured access to crime data.

Beyond law enforcement, researchers and policymakers can utilize the database to study long-term crime trends, assess the effectiveness of crime prevention strategies, and develop policies that address root causes of crime. In contrast to traditional methods, which are often time-consuming and error-prone, this database-driven approach will provide a scalable, secure, and efficient solution for crime data analysis. By leveraging technology, this project has the potential to significantly enhance crime prevention efforts and contribute to the creation of safer communities.
\section{Target Users}

\subsection{Primary Users}\label{AA}
\begin{itemize}
\item  Law Enforcement Agencies : Police departments will use the database to track crime trends, manage cases, and allocate resources effectively.
\item  General Public: Citizens and community organizations can access anonymized data to understand crime in their neighborhoods and advocate for change.
\item Researchers: Academics and social scientists will use the database to study crime patterns, correlations, and impacts.
\end{itemize}

\subsection{Database Admins}\label{AA}
\begin{itemize}
\item Data Scientists and Analysts: 
Responsible for maintaining the database, performing complex queries, and generating insights.
\item Data Modellers : Ensuring the database is secure, scalable, and accessible to authorized users.
\end{itemize}
\subsubsection{Real Life Scenario}
A city police department is struggling with a recent spike in burglaries. Using the database, crime analysts can quickly filter data by crime type, location, and time period to identify patterns. They discover that most burglaries occur in specific neighborhoods during late evenings. Based on this insight, the department increases patrols in those areas during peak times, leading to a significant reduction in burglary rates. Meanwhile, policymakers use the database to evaluate the effectiveness of this intervention and allocate funding for additional street lighting in high-risk areas.

\section{Entity-Relationship Diagram}

The ER diagram below represents the structure of the crime database, showcasing the relationships between different entities.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.48\textwidth]{ER.png}
    \caption{Entity-Relationship Diagram for Crime Database}
    \label{fig:er_diagram}
\end{figure}
The following are the 11 relations present in the ER diagram:

The relationships between different tables in the ER diagram are as follows:

\begin{itemize}
    \item \textbf{Crime\_Incidents} (\underline{DR\_NO}, Crm\_Cd, AREA, Vict\_Age, Vict\_Sex, Vict\_Descent, Premis\_Cd, Status, Rpt\_Dist\_No, LOCATION, LAT, LON)
    \begin{itemize}
        \item \textbf{One-to-Many:} \textit{Crime\_Incidents} $\rightarrow$ \textit{Victims} (DR\_NO)
        \item \textbf{Many-to-One:} \textit{Crime\_Incidents} $\rightarrow$ \textit{Crime\_Types} (Crm\_Cd)
        \item \textbf{Many-to-One:} \textit{Crime\_Incidents} $\rightarrow$ \textit{Premises} (Premis\_Cd)
        \item \textbf{Many-to-One:} \textit{Crime\_Incidents} $\rightarrow$ \textit{Reporting\_Districts} (Rpt\_Dist\_No)
        \item \textbf{Many-to-One:} \textit{Crime\_Incidents} $\rightarrow$ \textit{Areas} (AREA)
    \end{itemize}

    \item \textbf{Victims} (\underline{Vict\_ID}, Vict\_Age, Vict\_Sex, Vict\_Descent, DR\_NO \textit{(FK)})
    \begin{itemize}
        \item \textbf{Many-to-One:} \textit{Victims} $\rightarrow$ \textit{Crime\_Incidents} (DR\_NO)
    \end{itemize}

    \item \textbf{Crime\_Types} (\underline{Crm\_Cd}, Crm\_Cd\_Desc)
    \begin{itemize}
        \item \textbf{One-to-Many:} \textit{Crime\_Types} $\rightarrow$ \textit{Crime\_Incidents} (Crm\_Cd)
    \end{itemize}

    \item \textbf{Premises} (\underline{Premis\_Cd}, Premis\_Desc)
    \begin{itemize}
        \item \textbf{One-to-Many:} \textit{Premises} $\rightarrow$ \textit{Crime\_Incidents} (Premis\_Cd)
    \end{itemize}

    \item \textbf{Crime\_Status} (\underline{Status}, Status\_Desc)
    \begin{itemize}
        \item \textbf{One-to-Many:} \textit{Crime\_Status} $\rightarrow$ \textit{Crime\_Incidents} (Status)
    \end{itemize}

    \item \textbf{MOCodes} (\underline{DR\_NO, MOCodes})
    \begin{itemize}
        \item \textbf{One-to-Many:} \textit{Crime\_Incidents} $\rightarrow$ \textit{MOCodes} (DR\_NO)
    \end{itemize}

    \item \textbf{Crime\_Locations} (\underline{LOCATION}, Cross\_Street, LAT, LON)
    \begin{itemize}
        \item \textbf{One-to-Many:} \textit{Crime\_Locations} $\rightarrow$ \textit{Crime\_Incidents} (LOCATION)
    \end{itemize}

    \item \textbf{Reporting\_Districts} (\underline{Rpt\_Dist\_No}, AREA \textit{(FK)})
    \begin{itemize}
        \item \textbf{One-to-Many:} \textit{Reporting\_Districts} $\rightarrow$ \textit{Crime\_Incidents} (Rpt\_Dist\_No)
    \end{itemize}

    \item \textbf{Date\_Time} (\underline{DR\_NO}, Date\_Rptd, DATE\_OCC, TIME\_OCC, AREA \textit{(FK)})
    \begin{itemize}
        \item \textbf{One-to-One:} \textit{Crime\_Incidents} $\rightarrow$ \textit{Date\_Time} (DR\_NO)
    \end{itemize}

    \item \textbf{Areas} (\underline{AREA}, AREA\_NAME)
    \begin{itemize}
        \item \textbf{One-to-Many:} \textit{Areas} $\rightarrow$ \textit{Crime\_Incidents} (AREA)
    \end{itemize}

    \item \textbf{Crime\_Classifications} (\underline{Crm\_Cd}, Part\_1\_2)
    \begin{itemize}
        \item \textbf{One-to-Many:} \textit{Crime\_Classifications} $\rightarrow$ \textit{Crime\_Types} (Crm\_Cd)
    \end{itemize}
\end{itemize}
\section{Functional Dependencies (FDs) for Each Relation}

\subsection{Crime\_Incidents (Primary Key: DR\_NO)}
\textbf{FDs:}
\begin{align*}
\text{DR\_NO} \rightarrow &\ \text{Crm\_Cd, AREA, Vict\_Age, Vict\_Sex, Vict\_Descent,} \\
&\ \text{Premis\_Cd, Status, Rpt\_Dist\_No, LOCATION, LAT, LON}
\end{align*}
\textbf{BCNF Check:} \\
Since \text{DR\_NO} is a superkey, this relation is in BCNF. 

\subsection{Crime\_Types (Primary Key: Crm\_Cd)}
\textbf{FDs:}
\[
\text{Crm\_Cd} \rightarrow \text{Crm\_Cd\_Desc}
\]
\textbf{BCNF Check:} \\
Since \text{Crm\_Cd} is a superkey, this relation is in BCNF. 

\subsection{Areas (Primary Key: AREA)}
\textbf{FDs:}
\[
\text{AREA} \rightarrow \text{AREA\_NAME}
\]
\textbf{BCNF Check:} \\
Since \text{AREA} is a superkey, this relation is in BCNF. 

\subsection{Victims (Primary Key: Vict\_ID)}
\textbf{FDs:}
\[
\text{Vict\_ID} \rightarrow \text{Vict\_Age, Vict\_Sex, Vict\_Descent, DR\_NO}
\]
\textbf{BCNF Check:} \\
Since \text{Vict\_ID} is a superkey, this relation is in BCNF. 

\subsection{Premises (Primary Key: Premis\_Cd)}
\textbf{FDs:}
\[
\text{Premis\_Cd} \rightarrow \text{Premis\_Desc}
\]
\textbf{BCNF Check:} \\
Since \text{Premis\_Cd} is a superkey, this relation is in BCNF. 

\subsection{Crime\_Status (Primary Key: Status)}
\textbf{FDs:}
\[
\text{Status} \rightarrow \text{Status\_Desc}
\]
\textbf{BCNF Check:} \\
Since \text{Status} is a superkey, this relation is in BCNF. 

\subsection{Mocodes (Primary Key: DR\_NO)}
\textbf{FDs:}
\[
\text{DR\_NO} \rightarrow \text{Mocodes}
\]
\textbf{BCNF Check:} \\
Since \text{DR\_NO} is a superkey, this relation is in BCNF. 

\subsection{Crime\_Locations (Primary Key: LOCATION)}
\textbf{FDs:}
\[
\text{LOCATION} \rightarrow \text{Cross\_Street, LAT, LON}
\]
\textbf{BCNF Check:} \\
Since \text{LOCATION} is a superkey, this relation is in BCNF. 

\subsection{Reporting\_Districts (Primary Key: Rpt\_Dist\_No)}
\textbf{FDs:}
\[
\text{Rpt\_Dist\_No} \rightarrow \text{AREA}
\]
\textbf{BCNF Check:} \\
Since \text{Rpt\_Dist\_No} is a superkey, this relation is in BCNF. 

\subsection{Crime\_Classifications (Primary Key: Crm\_Cd)}
\textbf{FDs:}
\[
\text{Crm\_Cd} \rightarrow \text{Part\_1\_2}
\]
\textbf{BCNF Check:} \\
Since \text{Crm\_Cd} is a superkey, this relation is in BCNF. 

\subsection{Date\_Time (Primary Key: DR\_NO)}
\textbf{FDs:}
\[
\text{DR\_NO} \rightarrow \text{Date\_Rptd, Date\_Occ, Time\_Occ}
\]
\textbf{BCNF Check:} \\
Since \text{DR\_NO} is a superkey, this relation is in BCNF. 

\section{Primary Keys and Foreign Keys for Each Relation}

\subsection{Crime\_Incidents}
\textbf{Primary Key:} DR\_NO \\
\textbf{Foreign Keys:} 
\begin{itemize}
    \item Crm\_Cd $\to$ Crime\_Types (Crime classification)
    \item AREA $\to$ Areas (Crime location)
    \item Premis\_Cd $\to$ Premises (Location type)
    \item Rpt\_Dist\_No $\to$ Reporting\_Districts (District association)
\end{itemize}
\textbf{Justification:} Each crime incident has a unique identifier (DR\_NO). The foreign keys ensure referential integrity by linking crime incidents to crime types, areas, premises, and reporting districts.

\subsection{Crime\_Types}
\textbf{Primary Key:} Crm\_Cd \\
\textbf{Justification:} Each crime type is uniquely identified by its code.

\subsection{Areas}
\textbf{Primary Key:} AREA \\
\textbf{Justification:} Each geographical area has a unique identifier.

\subsection{Victims}
\textbf{Primary Key:} Vict\_ID \\
\textbf{Foreign Keys:} 
\begin{itemize}
    \item DR\_NO $\to$ Crime\_Incidents (Linking victims to crime incidents)
\end{itemize}
\textbf{Justification:} Each victim has a unique ID, and the foreign key ensures that each victim is linked to a crime.

\subsection{Premises}
\textbf{Primary Key:} Premis\_Cd \\
\textbf{Justification:} Each type of premise where crimes occur has a unique identifier.

\subsection{Crime\_Status}
\textbf{Primary Key:} Status \\
\textbf{Justification:} Each crime status (e.g., pending, closed) is uniquely identified.

\subsection{Mocodes}
\textbf{Primary Key:} DR\_NO \\
\textbf{Justification:} Each crime (DR\_NO) can have multiple modus operandi codes.

\subsection{Crime\_Locations}
\textbf{Primary Key:} LOCATION \\
\textbf{Justification:} Each crime location is uniquely identified.

\subsection{Reporting\_Districts}
\textbf{Primary Key:} Rpt\_Dist\_No \\
\textbf{Foreign Keys:} 
\begin{itemize}
    \item AREA $\to$ Areas (Each district belongs to an area)
\end{itemize}
\textbf{Justification:} Each reporting district has a unique number, and it belongs to an area.

\subsection{Crime\_Classifications}
\textbf{Primary Key:} Crm\_Cd \\
\textbf{Justification:} Each crime classification has a unique identifier.

\subsection{Date\_Time}
\textbf{Primary Key:} DR\_NO \\
\textbf{Justification:} Each crime incident (DR\_NO) has an associated date and time.


\section{List of Relations and Attributes}

\subsection{Crime\_Incidents}

\textbf{Attribute}: DR\_NO \\
\textbf{Datatype}: VARCHAR(20) \\
\textbf{Description}: Unique identifier for each crime incident \\
\textbf{Null Allowed}: No \\
\textbf{Default Value}: - \\

\textbf{Attribute}: Crm\_Cd \\
\textbf{Datatype}: INT \\
\textbf{Description}: Crime classification code \\
\textbf{Null Allowed}: No \\
\textbf{Default Value}: - \\

\textbf{Attribute}: AREA \\
\textbf{Datatype}: INT \\
\textbf{Description}: Area where the crime happened \\
\textbf{Null Allowed}: No \\
\textbf{Default Value}: - \\

\textbf{Attribute}: Vict\_Age \\
\textbf{Datatype}: INT \\
\textbf{Description}: Age of the victim (if available) \\
\textbf{Null Allowed}: Yes \\
\textbf{Default Value}: NULL \\

\textbf{Attribute}: Vict\_Sex \\
\textbf{Datatype}: VARCHAR(10) \\
\textbf{Description}: Gender of the victim (M, F, X) \\
\textbf{Null Allowed}: Yes \\
\textbf{Default Value}: NULL \\

\textbf{Attribute}: Vict\_Descent \\
\textbf{Datatype}: VARCHAR(10) \\
\textbf{Description}: Ethnicity of the victim \\
\textbf{Null Allowed}: Yes \\
\textbf{Default Value}: NULL \\

\textbf{Attribute}: Premis\_Cd \\
\textbf{Datatype}: INT \\
\textbf{Description}: Code for the premise where crime occurred \\
\textbf{Null Allowed}: No \\
\textbf{Default Value}: - \\

\textbf{Attribute}: Status \\
\textbf{Datatype}: VARCHAR(20) \\
\textbf{Description}: Crime status (e.g., pending, closed) \\
\textbf{Null Allowed}: No \\
\textbf{Default Value}: - \\

\textbf{Attribute}: Rpt\_Dist\_No \\
\textbf{Datatype}: INT \\
\textbf{Description}: Reporting district number \\
\textbf{Null Allowed}: No \\
\textbf{Default Value}: - \\

\textbf{Attribute}: LOCATION \\
\textbf{Datatype}: VARCHAR(255) \\
\textbf{Description}: Description of the crime location \\
\textbf{Null Allowed}: Yes \\
\textbf{Default Value}: NULL \\

\textbf{Attribute}: LAT \\
\textbf{Datatype}: FLOAT \\
\textbf{Description}: Latitude coordinates \\
\textbf{Null Allowed}: Yes \\
\textbf{Default Value}: NULL \\

\textbf{Attribute}: LON \\
\textbf{Datatype}: FLOAT \\
\textbf{Description}: Longitude coordinates \\
\textbf{Null Allowed}: Yes \\
\textbf{Default Value}: NULL \\

\textbf{Foreign Key Constraints}: \\
Crm\_Cd $\to$ Crime\_Types(Crm\_Cd) (ON DELETE CASCADE) \\
AREA $\to$ Areas(AREA) (ON DELETE SET NULL) \\
Premis\_Cd $\to$ Premises(Premis\_Cd) (ON DELETE SET NULL) \\
Rpt\_Dist\_No $\to$ Reporting\_Districts(Rpt\_Dist\_No) (ON DELETE SET NULL) \\

\subsection{Crime\_Types}

\textbf{Attribute}: Crm\_Cd \\
\textbf{Datatype}: INT (PK) \\
\textbf{Description}: Unique identifier for crime type \\
\textbf{Null Allowed}: No \\
\textbf{Default Value}: - \\

\textbf{Attribute}: Crm\_Cd\_Desc \\
\textbf{Datatype}: TEXT \\
\textbf{Description}: Description of the crime type \\
\textbf{Null Allowed}: No \\
\textbf{Default Value}: - \\

\textbf{Foreign Key Constraints}: None \\

\subsection{Victims}

\textbf{Attribute}: Vict\_ID \\
\textbf{Datatype}: INT (PK) \\
\textbf{Description}: Unique ID for each victim \\
\textbf{Null Allowed}: No \\
\textbf{Default Value}: - \\

\textbf{Attribute}: Vict\_Age \\
\textbf{Datatype}: INT \\
\textbf{Description}: Age of the victim \\
\textbf{Null Allowed}: Yes \\
\textbf{Default Value}: NULL \\

\textbf{Attribute}: Vict\_Sex \\
\textbf{Datatype}: VARCHAR(10) \\
\textbf{Description}: Gender of the victim (M, F, X) \\
\textbf{Null Allowed}: Yes \\
\textbf{Default Value}: NULL \\

\textbf{Attribute}: Vict\_Descent \\
\textbf{Datatype}: VARCHAR(10) \\
\textbf{Description}: Ethnicity of the victim \\
\textbf{Null Allowed}: Yes \\
\textbf{Default Value}: NULL \\

\textbf{Attribute}: DR\_NO \\
\textbf{Datatype}: VARCHAR(20) \\
\textbf{Description}: Crime incident ID related to the victim \\
\textbf{Null Allowed}: No \\
\textbf{Default Value}: - \\

\textbf{Foreign Key Constraints}: \\
DR\_NO $\to$ Crime\_Incidents(DR\_NO) (ON DELETE CASCADE) \\

\subsection{Premises}

\textbf{Attribute}: Premis\_Cd \\
\textbf{Datatype}: INT (PK) \\
\textbf{Description}: Unique ID for premise type \\
\textbf{Null Allowed}: No \\
\textbf{Default Value}: - \\

\textbf{Attribute}: Premis\_Desc \\
\textbf{Datatype}: TEXT \\
\textbf{Description}: Description of premise type \\
\textbf{Null Allowed}: No \\
\textbf{Default Value}: - \\

\textbf{Foreign Key Constraints}: None \\

\subsection{Reporting\_Districts}

\textbf{Attribute}: Rpt\_Dist\_No \\
\textbf{Datatype}: INT (PK) \\
\textbf{Description}: Reporting district number \\
\textbf{Null Allowed}: No \\
\textbf{Default Value}: - \\

\textbf{Attribute}: AREA \\
\textbf{Datatype}: INT \\
\textbf{Description}: Area ID related to this district \\
\textbf{Null Allowed}: No \\
\textbf{Default Value}: - \\

\textbf{Foreign Key Constraints}: \\
AREA $\to$ Areas(AREA) (ON DELETE CASCADE) \\

\subsection{Crime\_Status}

\textbf{Attribute}: Status \\
\textbf{Datatype}: VARCHAR(20) (PK) \\
\textbf{Description}: Status of the crime (e.g., open, closed) \\
\textbf{Null Allowed}: No \\
\textbf{Default Value}: - \\

\textbf{Attribute}: Status\_Desc \\
\textbf{Datatype}: TEXT \\
\textbf{Description}: Description of crime status \\
\textbf{Null Allowed}: No \\
\textbf{Default Value}: - \\

\textbf{Foreign Key Constraints}: None \\

\subsection{Crime\_Locations}

\textbf{Attribute}: LOCATION \\
\textbf{Datatype}: TEXT (PK) \\
\textbf{Description}: Unique identifier for location \\
\textbf{Null Allowed}: No \\
\textbf{Default Value}: - \\

\textbf{Attribute}: Cross\_Street \\
\textbf{Datatype}: TEXT \\
\textbf{Description}: Cross street information \\
\textbf{Null Allowed}: Yes \\
\textbf{Default Value}: NULL \\

\textbf{Attribute}: LAT \\
\textbf{Datatype}: FLOAT \\
\textbf{Description}: Latitude coordinates \\
\textbf{Null Allowed}: Yes \\
\textbf{Default Value}: NULL \\

\textbf{Attribute}: LON \\
\textbf{Datatype}: FLOAT \\
\textbf{Description}: Longitude coordinates \\
\textbf{Null Allowed}: Yes \\
\textbf{Default Value}: NULL \\

\textbf{Foreign Key Constraints}: None \\

\section{Foreign Key Action Summary}

\begin{itemize}
    \item \textbf{ON DELETE CASCADE}: 
        \begin{itemize}
            \item \textbf{Crime\_Incidents $\to$ Victims}: 
                If a crime incident is deleted, the corresponding victim record is also removed. Each crime record is associated with a victim, and if the crime is removed, victim details should not persist independently.
            \item \textbf{Crime\_Incidents $\to$ Crime\_Types}: 
                If a crime type is deleted, all crime incidents of that type are also deleted. A crime must always have a valid type. If a type is removed, related crimes should also be removed to maintain consistency.
            \item \textbf{Crime\_Incidents $\to$ Reporting\_Districts}: 
                If a reporting district is deleted, all crimes reported in that district are deleted. Crimes are linked to a reporting district, and if the district no longer exists, it makes sense to remove associated incidents rather than leaving them with an invalid reference.
        \end{itemize}
        
    \item \textbf{ON DELETE SET NULL}: 
        \begin{itemize}
            \item \textbf{Crime\_Incidents $\to$ Areas}: 
                If an area is deleted, the corresponding area reference in the crime incidents table is set to NULL. This ensures that crime incidents are not deleted but are instead disassociated from the deleted area.
            \item \textbf{Crime\_Incidents $\to$ Premises}: 
                If a premise is deleted, the corresponding premise reference in the crime incidents table is set to NULL. This ensures that crime incidents are not deleted but are instead disassociated from the deleted premise.
        \end{itemize}
\end{itemize}
\section{Indexing and Query Execution Analysis}

\subsection{Problematic Query 1: Search Crimes by Area Name and Crime Description}

\subsubsection{Query Description}
We want to find crimes reported in a particular area (e.g., \texttt{Hollywood}) with specific keywords (e.g., \texttt{BURGLARY}) in the crime description.

\subsubsection{Initial Query Performance (Before Optimization)}
Initially, no proper indexes existed on the \texttt{AREA\_NAME} or \texttt{Crm\_Cd\_Desc}, resulting in sequential scans and slower performance.

\begin{center}
    \includegraphics[width=0.4\textwidth]{q1.png}
\end{center}

\textbf{Execution Time:} Approximately 28 ms.

\subsubsection{Optimization Strategy}
To improve query performance, the following indexes were created:

\begin{itemize}
    \item \texttt{CREATE INDEX idx\_area\_name ON Areas(AREA\_NAME);}
    \item \texttt{CREATE INDEX idx\_crm\_cd\_desc ON Crime\_Types(Crm\_Cd\_Desc text\_pattern\_ops);}
\end{itemize}

\subsubsection{Query Performance After Indexing}
After applying the indexes, index scans were performed instead of sequential scans, significantly improving performance.

\begin{center}
    \includegraphics[width=0.4\textwidth]{qs1.png}
\end{center}

\textbf{Execution Time:} Approximately 24 ms.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Problematic Query 2: Search by Latitude and Longitude Range}

\subsubsection{Query Description}
We want to find crimes that occurred within a specific latitude and longitude boundary.

\subsubsection{Initial Query Performance (Before Optimization)}
Initially, the \texttt{Crime\_Incidents} table had no spatial indexes, leading to full table scans and slower query execution.

\begin{center}
    \includegraphics[width=0.4\textwidth]{q2.png}
\end{center}

\textbf{Execution Time:} Approximately 25 ms.

\subsubsection{Optimization Strategy}
To improve query performance, a composite index on latitude and longitude was created:

\begin{itemize}
    \item \texttt{CREATE INDEX idx\_lat\_lon ON Crime\_Incidents(LAT, LON);}
\end{itemize}

\subsubsection{Query Performance After Indexing}
After creating the composite index, the database used index range scans, which reduced the query time substantially.

\begin{center}
    \includegraphics[width=0.4\textwidth]{qs2.png}
\end{center}

\textbf{Execution Time:} Approximately 9 ms.

\subsection{Problematic Query 3: Find Top 5 Crime Types in a Specific Area}

\subsubsection{Query Description}
We want to find the \textbf{Top 5 most frequently reported crime types} in a specific area, for example, \texttt{Downtown}.

\subsubsection{Initial Query Performance (Before Optimization)}
Initially, no indexes existed on \texttt{AREA} or \texttt{Crm\_Cd} columns, leading to sequential scans and slower performance, especially when grouping and ordering by crime type.

\begin{center}
    \includegraphics[width=0.4\textwidth]{q3.png}
\end{center}

\textbf{Execution Time:} Approximately 1.2 ms.

\subsubsection{Optimization Strategy}
To optimize the query, the following indexes were created:

\begin{itemize}
    \item \texttt{CREATE INDEX idx\_crime\_incidents\_area ON Crime\_Incidents(AREA);}
    \item \texttt{CREATE INDEX idx\_crime\_types\_crmcd ON Crime\_Types(Crm\_Cd);}
\end{itemize}

These indexes improved the join operations between \texttt{Crime\_Incidents}, \texttt{Crime\_Types}, and \texttt{Areas}, enabling faster filtering, grouping, and sorting.

\subsubsection{Query Performance After Indexing}
After creating the indexes, the query execution utilized index scans instead of full sequential scans, which significantly improved the performance.

\begin{center}
    \includegraphics[width=0.4\textwidth]{qs3.png}
\end{center}

\textbf{Execution Time:} Approximately 0.2 ms.

\section{References}
The dataset used for this project is sourced from the official U.S. government open data portal. It contains crime incident reports from 2020 to the present, including various attributes such as crime type, location, victim details, and more. 

The dataset can be accessed at the following link:  
\href{https://catalog.data.gov/dataset/crime-data-from-2020-to-present}{\textbf{Crime Data from 2020 to Present}}

\end{document}