\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{array}
\usepackage[a4paper, margin=0.75in]{geometry}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Crime Insights : A Data-Driven Approach to Public Safety
}

\author{
\IEEEauthorblockN{ Rajashree Shanmuganathan}
\IEEEauthorblockA{\textit{rajashre} \\
\textit{rajashre@buffalo.edu}
}
\and
\IEEEauthorblockN{Sindhura Velmurugan}
\IEEEauthorblockA{\textit{svelmuru} \\
\textit{svelmuru@buffalo.edu}
}
\and
\IEEEauthorblockN{Sadhana Saravanan}
\IEEEauthorblockA{\textit{sadhanas} \\
\textit{sadhanas@buffalo.edu}
}
}

\maketitle

\section{Problem Statement}
The increasing volume and complexity of crime data from 2020 to the present pose significant challenges for law enforcement agencies, policymakers, and researchers in analyzing trends, identifying patterns, and making data-driven decisions. While crime data is available in formats like Excel, these tools are insufficient for handling large datasets, performing complex queries, and enabling real-time analysis. This project aims to create a robust, scalable database system to store, manage, and analyze crime data efficiently. The database will enable users to answer critical questions such as:
\begin{itemize}
\item What are the trends and patterns in crime over time?
\item Which areas or neighborhoods are most affected by specific types of crime?
\item How do socioeconomic factors correlate with crime rates?
\item What are the seasonal or temporal variations in criminal activity?
\end{itemize}
A database is essential for this project rather than an Excel file because
a database is a superior choice over an Excel file for crime data management due to its scalability, data integrity, efficiency, multi-user access, and security. While Excel struggles with large datasets and can become sluggish or prone to crashes, a database efficiently handles millions of records with structured indexing and optimized storage. Databases enforce constraints, ensuring data accuracy and reducing redundancies that are common in spreadsheets. Additionally, SQL enables powerful querying capabilities, allowing users to filter, sort, and analyze data quickly—tasks that are manual and inefficient in Excel. Unlike Excel, which lacks proper concurrency control, a database allows multiple users to access and update records simultaneously without conflicts. Furthermore, databases provide robust security features, including access controls and user permissions, ensuring that sensitive crime data remains protected from unauthorized access or accidental modifications.


\subsection{Background of the Problem}\label{AA}
Crime is a major societal issue that affects public safety, economic stability, and community well-being. Law enforcement agencies and policymakers depend on accurate and timely crime data to detect patterns, allocate resources, and implement effective crime prevention strategies. However, traditional crime data management methods, such as Excel spreadsheets or paper-based records, pose significant challenges. These include data redundancy, human errors, difficulty in handling large datasets, and the inability to perform complex queries efficiently. As crime rates fluctuate and urban populations grow, the need for a more efficient and scalable system to manage and analyze crime data becomes increasingly critical.

One of the major challenges faced by law enforcement is the inability to quickly retrieve and analyze crime trends. Manual data handling can result in delayed responses to emerging threats and inefficient deployment of police resources. Additionally, the lack of integration between different agencies leads to fragmented data, making it difficult to track repeat offenders or identify crime hotspots. These inefficiencies can hinder proactive policing and result in ineffective crime control strategies. Given the critical role that data plays in crime analysis and prevention, adopting a structured database system is essential for improving decision-making and operational efficiency.

\subsection{Significance of the Problem}\label{AA}
This project addresses the growing need for a centralized, efficient, and accessible system to analyze crime data. By transforming raw data into actionable insights, the database will contribute to:
\begin{itemize}
\item Improving public safety through data-driven policing strategies.
\item Informing policy decisions to reduce crime rates.
\item Enhancing transparency and accountability in law enforcement.
\item Supporting academic research on crime and its societal impacts.
\end{itemize}
\subsection{Potential Contribution to the Problem}
This project aims to develop a database-driven crime analysis system that will significantly enhance data management, retrieval, and analysis capabilities for law enforcement agencies. By transitioning from traditional spreadsheet-based management to a relational database, the project will improve data accuracy, reduce redundancy, and provide advanced analytical capabilities. Law enforcement officers will be able to efficiently filter, sort, and analyze crime reports, enabling them to identify patterns and trends that may otherwise go unnoticed.

The contribution of this project is crucial as it will facilitate real-time crime monitoring, allowing authorities to make data-driven decisions for crime prevention. Predictive analytics can help identify high-risk areas, optimize patrol routes, and allocate resources more effectively, ultimately leading to improved public safety. Furthermore, the system will enable better coordination between law enforcement agencies by providing centralized and structured access to crime data.

Beyond law enforcement, researchers and policymakers can utilize the database to study long-term crime trends, assess the effectiveness of crime prevention strategies, and develop policies that address root causes of crime. In contrast to traditional methods, which are often time-consuming and error-prone, this database-driven approach will provide a scalable, secure, and efficient solution for crime data analysis. By leveraging technology, this project has the potential to significantly enhance crime prevention efforts and contribute to the creation of safer communities.
\section{Target Users}

\subsection{Primary Users}\label{AA}
\begin{itemize}
\item  Law Enforcement Agencies : Police departments will use the database to track crime trends, manage cases, and allocate resources effectively.
\item  General Public: Citizens and community organizations can access anonymized data to understand crime in their neighborhoods and advocate for change.
\item Researchers: Academics and social scientists will use the database to study crime patterns, correlations, and impacts.
\end{itemize}

\subsection{Database Admins}\label{AA}
\begin{itemize}
\item Data Scientists and Analysts: 
Responsible for maintaining the database, performing complex queries, and generating insights.
\item Data Modellers : Ensuring the database is secure, scalable, and accessible to authorized users.
\end{itemize}
\subsubsection{Real Life Scenario}
A city police department is struggling with a recent spike in burglaries. Using the database, crime analysts can quickly filter data by crime type, location, and time period to identify patterns. They discover that most burglaries occur in specific neighborhoods during late evenings. Based on this insight, the department increases patrols in those areas during peak times, leading to a significant reduction in burglary rates. Meanwhile, policymakers use the database to evaluate the effectiveness of this intervention and allocate funding for additional street lighting in high-risk areas.

\section{Entity-Relationship Diagram}

The ER diagram below represents the structure of the crime database, showcasing the relationships between different entities.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.48\textwidth]{ER.png}
    \caption{Entity-Relationship Diagram for Crime Database}
    \label{fig:er_diagram}
\end{figure}

\section{Functional Dependencies (FDs) for Each Relation}

\subsection{Crime\_Incidents (Primary Key: DR\_NO)}
\textbf{FDs:}
\begin{align*}
\text{DR\_NO} \rightarrow &\ \text{Crm\_Cd, AREA, Vict\_Age, Vict\_Sex, Vict\_Descent,} \\
&\ \text{Premis\_Cd, Status, Rpt\_Dist\_No, LOCATION, LAT, LON}
\end{align*}
\textbf{BCNF Check:} \\
Since \text{DR\_NO} is a superkey, this relation is in BCNF. 

\subsection{Crime\_Types (Primary Key: Crm\_Cd)}
\textbf{FDs:}
\[
\text{Crm\_Cd} \rightarrow \text{Crm\_Cd\_Desc}
\]
\textbf{BCNF Check:} \\
Since \text{Crm\_Cd} is a superkey, this relation is in BCNF. 

\subsection{Areas (Primary Key: AREA)}
\textbf{FDs:}
\[
\text{AREA} \rightarrow \text{AREA\_NAME}
\]
\textbf{BCNF Check:} \\
Since \text{AREA} is a superkey, this relation is in BCNF. 

\subsection{Victims (Primary Key: Vict\_ID)}
\textbf{FDs:}
\[
\text{Vict\_ID} \rightarrow \text{Vict\_Age, Vict\_Sex, Vict\_Descent, DR\_NO}
\]
\textbf{BCNF Check:} \\
Since \text{Vict\_ID} is a superkey, this relation is in BCNF. 

\subsection{Premises (Primary Key: Premis\_Cd)}
\textbf{FDs:}
\[
\text{Premis\_Cd} \rightarrow \text{Premis\_Desc}
\]
\textbf{BCNF Check:} \\
Since \text{Premis\_Cd} is a superkey, this relation is in BCNF. 

\subsection{Crime\_Status (Primary Key: Status)}
\textbf{FDs:}
\[
\text{Status} \rightarrow \text{Status\_Desc}
\]
\textbf{BCNF Check:} \\
Since \text{Status} is a superkey, this relation is in BCNF. 

\subsection{Mocodes (Primary Key: DR\_NO)}
\textbf{FDs:}
\[
\text{DR\_NO} \rightarrow \text{Mocodes}
\]
\textbf{BCNF Check:} \\
Since \text{DR\_NO} is a superkey, this relation is in BCNF. 

\subsection{Crime\_Locations (Primary Key: LOCATION)}
\textbf{FDs:}
\[
\text{LOCATION} \rightarrow \text{Cross\_Street, LAT, LON}
\]
\textbf{BCNF Check:} \\
Since \text{LOCATION} is a superkey, this relation is in BCNF. 

\subsection{Reporting\_Districts (Primary Key: Rpt\_Dist\_No)}
\textbf{FDs:}
\[
\text{Rpt\_Dist\_No} \rightarrow \text{AREA}
\]
\textbf{BCNF Check:} \\
Since \text{Rpt\_Dist\_No} is a superkey, this relation is in BCNF. 

\subsection{Crime\_Classifications (Primary Key: Crm\_Cd)}
\textbf{FDs:}
\[
\text{Crm\_Cd} \rightarrow \text{Part\_1\_2}
\]
\textbf{BCNF Check:} \\
Since \text{Crm\_Cd} is a superkey, this relation is in BCNF. 

\subsection{Date\_Time (Primary Key: DR\_NO)}
\textbf{FDs:}
\[
\text{DR\_NO} \rightarrow \text{Date\_Rptd, Date\_Occ, Time\_Occ}
\]
\textbf{BCNF Check:} \\
Since \text{DR\_NO} is a superkey, this relation is in BCNF. 

\section{List of Relations and Attributes}
The database schema consists of the following tables:

\subsection{Crime\_Incidents Table}

\renewcommand{\arraystretch}{1.3}
\begin{table}[h]
\centering
\caption{Crime\_Incidents Table Schema}
\begin{tabularx}{\textwidth}{|>{\raggedright\arraybackslash}p{3cm}|>{\raggedright\arraybackslash}p{2cm}|>{\raggedright\arraybackslash}p{6cm}|>{\raggedright\arraybackslash}p{2cm}|>{\raggedright\arraybackslash}p{2cm}|}
    \hline
    \textbf{Attribute} & \textbf{Data Type} & \textbf{Description} & \textbf{Null Allowed} & \textbf{Default Value} \\
    \hline
    DR\_NO & VARCHAR(20) & Unique identifier for each crime incident & No & - \\
    Crm\_Cd & INT & Crime classification code & No & - \\
    AREA & INT & Area where the crime happened & No & - \\
    Vict\_Age & INT & Age of the victim (if available) & Yes & NULL \\
    Vict\_Sex & VARCHAR(10) & Gender of the victim (M, F, X) & Yes & NULL \\
    Vict\_Descent & VARCHAR(10) & Ethnicity of the victim & Yes & NULL \\
    Premis\_Cd & INT & Code for the premise where crime occurred & No & - \\
    Status & VARCHAR(20) & Crime status (e.g., pending, closed) & No & - \\
    Rpt\_Dist\_No & INT & Reporting district number & No & - \\
    LOCATION & VARCHAR(255) & Description of the crime location & Yes & NULL \\
    LAT & FLOAT & Latitude coordinates & Yes & NULL \\
    LON & FLOAT & Longitude coordinates & Yes & NULL \\
    \hline
\end{tabularx}
\label{table:crime_incidents}
\end{table}

\textbf{Foreign Key Constraints:}
\begin{itemize}
    \item \textbf{Crm\_Cd} $\to$ References \textbf{Crime\_Types(Crm\_Cd)} (ON DELETE CASCADE)
    \item \textbf{AREA} $\to$ References \textbf{Areas(AREA)} (ON DELETE SET NULL)
    \item \textbf{Premis\_Cd} $\to$ References \textbf{Premises(Premis\_Cd)} (ON DELETE SET NULL)
    \item \textbf{Rpt\_Dist\_No} $\to$ References \textbf{Reporting\_Districts(Rpt\_Dist\_No)} (ON DELETE SET NULL)
\end{itemize}

\subsection{Crime\_Types}
\begin{longtable}{| m{3cm} | m{3cm} | m{5cm} | m{2cm} | m{3cm} |}
\hline
\textbf{Attribute} & \textbf{Datatype} & \textbf{Description} & \textbf{Null Allowed} & \textbf{Default Value} \\
\hline
Crm\_Cd & INT (PK) & Unique identifier for crime type & No & - \\
Crm\_Cd\_Desc & TEXT & Description of the crime type & No & - \\
\hline
\end{longtable}

\textbf{Foreign Key Constraints:} None

\subsection{Victims}
\begin{longtable}{| m{3cm} | m{3cm} | m{5cm} | m{2cm} | m{3cm} |}
\hline
\textbf{Attribute} & \textbf{Datatype} & \textbf{Description} & \textbf{Null Allowed} & \textbf{Default Value} \\
\hline
Vict\_ID & INT (PK) & Unique ID for each victim & No & - \\
Vict\_Age & INT & Age of the victim & Yes & NULL \\
Vict\_Sex & VARCHAR(10) & Gender of the victim (M, F, X) & Yes & NULL \\
Vict\_Descent & VARCHAR(10) & Ethnicity of the victim & Yes & NULL \\
DR\_NO & VARCHAR(20) & Crime incident ID related to the victim & No & - \\
\hline
\end{longtable}

\textbf{Foreign Key Constraints:}
\begin{itemize}
    \item \textbf{DR\_NO} $\to$ References \textbf{Crime\_Incidents(DR\_NO)} (ON DELETE CASCADE)
\end{itemize}

\subsection{Premises}
\begin{longtable}{| m{3cm} | m{3cm} | m{5cm} | m{2cm} | m{3cm} |}
\hline
\textbf{Attribute} & \textbf{Datatype} & \textbf{Description} & \textbf{Null Allowed} & \textbf{Default Value} \\
\hline
Premis\_Cd & INT (PK) & Unique ID for premise type & No & - \\
Premis\_Desc & TEXT & Description of premise type & No & - \\
\hline
\end{longtable}

\textbf{Foreign Key Constraints:} None

\subsection{Reporting\_Districts}
\begin{longtable}{| m{3cm} | m{3cm} | m{5cm} | m{2cm} | m{3cm} |}
\hline
\textbf{Attribute} & \textbf{Datatype} & \textbf{Description} & \textbf{Null Allowed} & \textbf{Default Value} \\
\hline
Rpt\_Dist\_No & INT (PK) & Reporting district number & No & - \\
AREA & INT & Area ID related to this district & No & - \\
\hline
\end{longtable}

\textbf{Foreign Key Constraints:}
\begin{itemize}
    \item \textbf{AREA} $\to$ References \textbf{Areas(AREA)} (ON DELETE CASCADE)
\end{itemize}

\subsection{Crime\_Status}
\begin{longtable}{| m{3cm} | m{3cm} | m{5cm} | m{2cm} | m{3cm} |}
\hline
\textbf{Attribute} & \textbf{Datatype} & \textbf{Description} & \textbf{Null Allowed} & \textbf{Default Value} \\
\hline
Status & VARCHAR(20) (PK) & Status of the crime (e.g., open, closed) & No & - \\
Status\_Desc & TEXT & Description of crime status & No & - \\
\hline
\end{longtable}

\textbf{Foreign Key Constraints:} None

\subsection{Crime\_Locations}
\begin{longtable}{| m{3cm} | m{3cm} | m{5cm} | m{2cm} | m{3cm} |}
\hline
\textbf{Attribute} & \textbf{Datatype} & \textbf{Description} & \textbf{Null Allowed} & \textbf{Default Value} \\
\hline
LOCATION & TEXT (PK) & Unique identifier for location & No & - \\
Cross\_Street & TEXT & Cross street information & Yes & NULL \\
LAT & FLOAT & Latitude coordinates & Yes & NULL \\
LON & FLOAT & Longitude coordinates & Yes & NULL \\
\hline
\end{longtable}

\textbf{Foreign Key Constraints:} None
\onecolumn
\newpage % or \clearpage

\section{Foreign Key Action Summary}
\begin{itemize}
    \item \textbf{ON DELETE CASCADE}: 
        \begin{itemize}
            \item \textbf{Crime\_Incidents $\to$ Victims}: 
                If a crime incident is deleted, the corresponding victim record is also removed. Each crime record is associated with a victim, and if the crime is removed, victim details should not persist independently.
            \item \textbf{Crime\_Incidents $\to$ Crime\_Types}: 
                If a crime type is deleted, all crime incidents of that type are also deleted. A crime must always have a valid type. If a type is removed, related crimes should also be removed to maintain consistency.
            \item \textbf{Crime\_Incidents $\to$ Reporting\_Districts}: 
                If a reporting district is deleted, all crimes reported in that district are deleted. Crimes are linked to a reporting district, and if the district no longer exists, it makes sense to remove associated incidents rather than leaving them with an invalid reference.
        \end{itemize}
    \item \textbf{ON DELETE SET NULL}: 
        \begin{itemize}
            \item \textbf{Crime\_Incidents $\to$ Areas}: 
                If an area is deleted, the corresponding area reference in the crime incidents table is set to NULL. This ensures that crime incidents are not deleted but are instead disassociated from the deleted area.
            \item \textbf{Crime\_Incidents $\to$ Premises}: 
                If a premise is deleted, the corresponding premise reference in the crime incidents table is set to NULL. This ensures that crime incidents are not deleted but are instead disassociated from the deleted premise.
        \end{itemize}
\end{itemize}
\twocolumn

\end{document}